/* HTML5 ✰ Boilerplate
 * ==|== normalize ==========================================================
 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
	audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
	audio:not([controls]) { display: none; }
	[hidden] { display: none; }

	html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	body { margin: 0; font-size: 13px; line-height: 1.231; }
	body, button, input, select, textarea { font-family: sans-serif; color: #222; }

	a { color: #00e; }
	a:visited { color: #551a8b; }
	a:hover { color: #06e; }
	a:focus { outline: thin dotted; }
	a:hover, a:active { outline: 0; }

	abbr[title] { border-bottom: 1px dotted; }
	b, strong { font-weight: bold; }
	blockquote { margin: 1em 40px; }
	dfn { font-style: italic; }
	hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
	ins { background: #ff9; color: #000; text-decoration: none; }
	mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
	pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
	pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
	q { quotes: none; }
	q:before, q:after { content: ""; content: none; }
	small { font-size: 85%; }

	sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
	sup { top: -0.5em; }
	sub { bottom: -0.25em; }

	ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
	dd { margin: 0 0 0 40px; }
	nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
	img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
	svg:not(:root) { overflow: hidden; }
	figure { margin: 0; }

	form { margin: 0; }
	fieldset { border: 0; margin: 0; padding: 0; }
	label { cursor: pointer; }
	legend { border: 0; *margin-left: -7px; padding: 0; }
	button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
	button, input { line-height: normal; *overflow: visible; }
	table button, table input { *overflow: auto; }
	button, input[type="button"], input[type="reset"], input[type="submit"], [role="button"] { cursor: pointer; -webkit-appearance: button; }
	input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
	input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
	input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
	button::-moz-focus-inner { border: 0; padding: 0; }
	textarea { overflow: auto; vertical-align: top; resize: vertical; }
	input:valid, textarea:valid {  }
	input:invalid, textarea:invalid { background-color: #f0dddd; }

	table { border-collapse: collapse; border-spacing: 0; }
	td { vertical-align: top; }
/* ==|== primary styles =====================================================
   Author:Aaron Eischied
   ========================================================================== */
body {
  margin: 10% auto 0px;
  text-align: center;
  width: 100%;
  font-size: 16px;
}
body>div #currentExercise,
body>div #currentReps {
  font-size: 48px;
  font-weight: bold;
  margin: 5px 0px;
}
#currentExercise {
  padding-bottom: 15px;
  height: 90px;
}
button {
  font-size: 24px;
  color: #050505;
  padding: 5px 15px;
  background: -moz-linear-gradient(top, #b5b5b5 0%, #575757);
  background: -webkit-gradient(linear, left top, left bottom, from(#b5b5b5), to(#575757));
  border-radius: 30px;
  border: 5px solid #000;
  -moz-box-shadow: 0px 5px 6px rgba(0,0,0,0.50), inset 0px 0px 1px rgba(255,255,255,0.70);
  -webkit-box-shadow: 0px 5px 6px rgba(0,0,0,0.50), inset 0px 0px 1px rgba(255,255,255,0.70);
  text-shadow: 0px -1px 0px rgba(0,0,0,0.40), 0px 1px 0px rgba(255,255,255,0.30);
  margin: 15px 5px 5px 5px;
}
button:hover {
  color: #fff;
}
button.small {
  font-size: 16px;
}
label {
  display: block;
  padding: 10px 5px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 10px auto;
  width: 320px;
}
ul li {
  text-align: left;
  padding: 12px 0px;
}
ul a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  padding: 6px;
  background-color: #b5b5b5;
  border-radius: 5px;
  border: 2px solid #000;
}
ul a:hover {
  color: #fff;
}
/* ==|== media queries ====================================================== */
@media only screen and (min-width: 800px) {
}
@media
	only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
		/* Styles */
	}
/* ==|== non-semantic helper classes ======================================== */
.nocallout {
  -webkit-touch-callout: none;
}
textarea[contenteditable] {
  -webkit-appearance: none;
}
.gifhidden {
  position: absolute;
  left: -100%;
}
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
}
.ir br {
  display: none;
}
.hidden {
  display: none !important;
  visibility: hidden;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {
  visibility: hidden;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
