<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercise Slots</title>
	<meta name="description" content="">

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width">

	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="img/l/apple-touch-icon.png">
	
	<link rel="stylesheet" href="application.css" type="text/css" charset="utf-8">
	<script src="application.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var jQuery = require("jqueryify");
		var exports = this;
		jQuery(function(){
			var App = require("index");
			exports.app = new App({el: $("body")});
		});
	</script>
</head>
<body>
	<h1>loading...</h1>
</body>
</html>
